REACT_APP_DHAMIS_API_URL=
REACT_APP_DHAMIS_API_SECRET=
REACT_APP_INTEROP_API_URL_ENDPOINT=
REACT_APP_INTEROP_USERNAME=
REACT_APP_INTEROP_PASSWORD=
REACT_APP_CONSOLE_URL=
REACT_APP_DHAMIS_DATASET="dataset1,dataset2"